# dotnet10-service-template

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Makefile  README.md  ServiceTemplate.sln  ServiceTemplate.slnx  docker-compose.override.yml  docker-compose.yml  dotnet-tools.json  nuget.config  skaffold.yaml  values.local.yaml  values.staging.yaml
.devcontainer/: devcontainer.json  docker-compose.devcontainer.yml  post-create.sh
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  copilot_task.yml  feature_request.yml
.github/instructions/: application.instructions.md  domain.instructions.md  tests.instructions.md
.github/prompts/: add-feature.prompt.md  code-review.prompt.md  create-migration.prompt.md  fix-bug.prompt.md  write-tests.prompt.md
.github/workflows/: ai-pr-review.yml  ci.yml  copilot-setup-steps.yml  pr.yml  release.yml
.kind/: cluster.yaml
.mirrord/: mirrord.json
charts/: values-fake.yaml  values.local.yaml  values.staging.yaml
deploy/helm/: Chart.yaml
deploy/helm/chart/: Chart.yaml  values.local.yaml  values.production.yaml  values.yaml
deploy/helm/chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  pdb.yaml
deploy/otel/: otel-collector-config.yaml
docs/: github-actions-org-policy.md
fake/ServiceTemplate.Fake/: Dockerfile  FakeStore.cs  Program.cs  ServiceTemplate.Fake.csproj
fake/ServiceTemplate.Fake/Endpoints/: FakeControlEndpoints.cs  TodoEndpoints.cs
scripts/: kind-with-registry.sh  migrate-local.sh
src/Api/: Program.cs  ServiceTemplate.Api.csproj  ServiceTemplate.Api.http  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Api/Endpoints/: TodoEndpoints.cs
src/Api/Middleware/: GlobalExceptionHandler.cs
src/Application/: DependencyInjection.cs  ServiceTemplate.Application.csproj
src/Application/Common/Behaviors/: AuditBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Common/Cqrs/: IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Sender.cs
src/Application/Common/Interfaces/: ITodoRepository.cs  IUnitOfWork.cs
src/Application/Common/Logging/: AuditEvent.cs  IAuditLogger.cs  IAuditableRequest.cs
src/Application/Common/Models/: PagedResult.cs
src/Application/Common/Telemetry/: TodoMetrics.cs
src/Application/Todos/: TodoResponse.cs
src/Application/Todos/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
src/Application/Todos/Commands/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
src/Application/Todos/Commands/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs
src/Application/Todos/Queries/GetTodo/: GetTodoQuery.cs  GetTodoQueryHandler.cs
src/Application/Todos/Queries/GetTodos/: GetTodosQuery.cs  GetTodosQueryHandler.cs  GetTodosQueryValidator.cs
src/Domain/Common/: Entity.cs  IDomainEvent.cs  Result.cs
src/Domain/Todos/: Todo.cs  TodoCreatedEvent.cs  TodoErrors.cs
src/Infrastructure/: DependencyInjection.cs  ServiceTemplate.Infrastructure.csproj
src/Infrastructure/AI/: GitHubModelsClient.cs  GitHubModelsOptions.cs
src/Infrastructure/Logging/: AuditLogOptions.cs  SyslogAuditLogger.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configurations/: TodoConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260228211338_InitialCreate.Designer.cs  20260228211338_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: TodoRepository.cs
src/McpServer/: Program.cs  ServiceTemplate.McpServer.csproj
src/McpServer/Tools/: TodoTools.cs
tests/: Directory.Build.props
tests/AcceptanceTests/: ServiceTemplate.AcceptanceTests.csproj
tests/AcceptanceTests/Fixtures/: AcceptanceTestFixture.cs
tests/AcceptanceTests/Todos/: TodoAcceptanceTests.cs
tests/IntegrationTests/: ServiceTemplate.IntegrationTests.csproj
tests/IntegrationTests/Fixtures/: IntegrationTestFixture.cs
tests/IntegrationTests/Todos/: TodoIntegrationTests.cs
tests/UnitTests/: ServiceTemplate.UnitTests.csproj
tests/UnitTests/Todos/: CreateTodoCommandHandlerTests.cs  GetTodoQueryHandlerTests.cs
