<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>ServiceTemplate.McpServer</AssemblyName>
    <RootNamespace>ServiceTemplate.McpServer</RootNamespace>
    <Description>MCP server exposing Service Template API tools for GitHub Copilot agent mode</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

</Project>
